<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GDAXSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-Kb-AY0">
                                <rect key="frame" x="134" y="63" width="106" height="30"/>
                                <state key="normal" title="Run Public Test"/>
                                <connections>
                                    <action selector="btnPublicTest_Tap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VcP-36-8Ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-5c-9yR">
                                <rect key="frame" x="131" y="115" width="112" height="30"/>
                                <state key="normal" title="Run Private Test"/>
                                <connections>
                                    <action selector="btnPrivateTest_Tap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vGo-xt-yJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXb-5c-9yR" firstAttribute="centerX" secondItem="Tet-Kb-AY0" secondAttribute="centerX" id="6f4-Fd-oRl"/>
                            <constraint firstItem="MXb-5c-9yR" firstAttribute="top" secondItem="Tet-Kb-AY0" secondAttribute="bottom" constant="22" id="NAD-3s-4Hz"/>
                            <constraint firstItem="Tet-Kb-AY0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="U8Z-rd-YJ6"/>
                            <constraint firstItem="Tet-Kb-AY0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Yy4-2W-qa1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
